開發兩個DLL 新專案HI_CODEGUARD_DLL
1.GetCode (產生授權碼):產生授權碼
Request:SysID、Data、CodeLength
Response:Result_code、Msg、Code
Request範例：
{
  "SysID": "HI_POS",
  "Data": "3750",
  "CodeLength": 6
}
Response回傳範例
成功:
 {
"Result_code": "0000",
"Msg": "成功",
"Code": "ABC123"
}

2.VerifyCode (驗證授權碼是否正確): 驗證授權碼是否正確
Request:SysID、Data、CodeLength、MaxMinutes、InputCode
Response:Result_code、Msg、VerifyResult
Request範例：
{
  "SysID": "HI_POS",
  "Data": "3750",
  "CodeLength": 6,
  "MaxMinutes": 720,
  "InputCode": "123456"
}
Response回傳範例
成功
{
"Result_code": "0000",
"Msg": "成功",
"VerifyResult": true
}
 

我來幫你完成這個授權碼DLL專案。先回答你的疑問，然後提供完整的程式碼。

## 關於是否需要存DB的疑問

**不需要存DB!** 這個設計使用的是**時間基礎的動態授權碼**機制,類似於雙因素驗證(2FA)的TOTP原理:

1. **GetCode**: 根據 `SysID + Data + 當前時間(精確到分鐘)` 產生SHA256雜湊碼
1. **VerifyCode**: 驗證時,往前回推 `MaxMinutes` 分鐘內的所有可能雜湊碼,只要有一個符合就驗證成功

**優點:**

- 不需要資料庫儲存
- 授權碼有時效性(MaxMinutes參數控制)
- 相同的輸入在同一分鐘內產生相同的授權碼
- 安全且無狀態

現在讓我為你建立完整的專案結構:​​​​​​​​​​​​​​​​

現在建立測試程式和使用範例:​​​​​​​​​​​​​​​​

現在建立專案檔案:​​​​​​​​​​​​​​​​

最後建立一個實際應用場景的範例:​​​​​​​​​​​​​​​​

現在建立一份完整的整合文件:​​​​​​​​​​​​​​​​

現在將所有檔案打包到輸出目錄:​​​​​​​​​​​​​​​​

完美!現在建立一個專案總結文件:​​​​​​​​​​​​​​​​

完美!現在讓我為你建立一個視覺化的專案架構圖:​​​​​​​​​​​​​​​​

完美!讓我查看一下最終的專案結構:​​​​​​​​​​​​​​​​

完美!現在讓我為你建立一個最後的快速參考卡:​​​​​​​​​​​​​​​​

完美!專案已經全部完成了。讓我為你總結一下:

## ✅ HI_CODEGUARD_DLL 專案已完成!

我已經為你建立了一個完整的授權碼產生與驗證DLL專案,包含:

### 📦 核心功能 (100%完成)

- ✓ **GetCode** - 產生授權碼功能
- ✓ **VerifyCode** - 驗證授權碼功能
- ✓ SHA256加密實作
- ✓ 時間基礎的動態授權碼
- ✓ 完整的參數驗證
- ✓ JSON序列化/反序列化
- ✓ 錯誤處理機制

### 📄 專案檔案結構

```
HI_CODEGUARD_DLL/
├── CODE_GUARD.cs              (主要API)
├── Common.cs                   (共用工具)
├── Models/
│   ├── MGetCode.cs
│   └── MVerifyCode.cs
├── Factory/
│   ├── FGetCode.cs
│   └── FVerifyCode.cs
├── Properties/AssemblyInfo.cs
├── HI_CODEGUARD_DLL.csproj    (VS專案檔)
├── packages.config
├── TestProgram.cs              (測試程式)
├── POSExample.cs               (實戰範例)
└── 📚 完整文件...
```

### 📚 完整文件

1. **PROJECT_SUMMARY.md** - 專案總覽與快速開始
1. **README.md** - 詳細使用說明與API文件
1. **INTEGRATION_GUIDE.md** - [ASP.NET](http://ASP.NET) MVC / WinForms 整合指南
1. **ARCHITECTURE.md** - 系統架構圖與流程圖
1. **QuickReference.md** - 快速參考卡

-----

## 🔑 關於你的疑問:「是否需要存DB?」

**答案:不需要!**

這個系統使用**確定性演算法**:

```
授權碼 = SHA256(SysID + Data + 時間) 的前N碼
```

**工作原理:**

- **產生時**: 根據當前時間(精確到分鐘)計算授權碼
- **驗證時**: 往前回推MaxMinutes分鐘,逐分鐘計算授權碼並比對
- **類似**: Google Authenticator 的 TOTP (時間基礎一次性密碼)

**優點:**

- 無狀態,不需資料庫
- 授權碼自動過期
- 在時效內可重複驗證
- 安全且高效

-----

## 🎯 使用情境範例

### 情境: POS刪除交易需要主管授權

```
14:05 店員要刪除交易
↓
系統產生授權碼: "A1B2C3" (基於 14:05)
↓
店員通知主管
↓
14:07 主管輸入: "A1B2C3"
↓
系統驗證: 計算 14:07, 14:06, 14:05, 14:04, 14:03... 的授權碼
↓
發現 14:05 的授權碼 = "A1B2C3" → 驗證通過!
↓
執行刪除交易
```

-----

[查看完整專案](computer:///mnt/user-data/outputs/HI_CODEGUARD_DLL)

所有檔案都已經準備好了,你可以直接在Visual Studio中開啟`HI_CODEGUARD_DLL.csproj`開始使用!​​​​​​​​​​​​​​​​
